PORT=3000
ENVIRONMENT=DEVELOP
MONGO_CONNECTION=mongodb+srv://koywe-challenge:7Gb95ogYbJD6eN2N@koywe-challenge.ldkuq6g.mongodb.net/koywe-challenge
EXCHANGE_DATA_TTL=300
ACCESS_TOKEN_JWT=secret-access-token-key
ACCESS_TOKEN_EXPIRES_IN=24h